<strings>
    <string id="AppName">Timer</string>
    <string id="Continu">Continue</string>
	<string id="Start">Start</string>
	<string id="Reset">Reset</string>
	<string id="Remove">Remove</string>
	<string id="Rename">Rename</string>
    <string id="Bip">Sound</string>
    <string id="Bip5s">Sound 5'</string>
    <string id="Vibrate">Vibrate</string>
    <string id="Alarms">Alarms</string>
    <string id="AutoRestart">Restart</string>
    <string id="Enable">Enable</string>
    <string id="Disable">Disable</string>
    <string id="Timer">Timer</string>
    <string id="Add">Add</string>
    <string id="Up">Up</string>
    <string id="Down">Down</string>
    <string id="Complete">Complete</string>
    <string id="Paused">Paused</string>
</strings>
